# calculator.py

def add(a, b):
    return b + a

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "0으로 나눌 수 없습니다."
    return a / b

if __name__ == "__main__":
    try:
        num1 = int(input("첫 번째 정수를 입력하세요: "))
        num2 = int(input("두 번째 정수를 입력하세요: "))
        
        print("덧셈 결과: {} + {} = {}".format(num1, num2, add(num1, num2)))
        print("뺄셈 결과: {} - {} = {}".format(num1, num2, subtract(num1, num2)))
        print("곱셈 결과: {} * {} = {}".format(num1, num2, multiply(num1, num2)))
        print("나눗셈 결과: {} / {} = {}".format(num1, num2, divide(num1, num2)))
    except ValueError:
        print("유효한 정수를 입력하세요.")
